<view class="praise" bindtap="pageClick">
  <block wx:for="{{box}}" wx:key="index">
    <view class="praise_bubble" style="left:{{item.x - 50}}px;top:{{item.y - 200}}px">
      <view wx:for="{{item.element}}" wx:for-item="child" 
      class="{{child.className}}" wx:key="*this">
        <image src="{{child.image}}" class="like_image"></image>
      </view>
    </view>
  </block>
  <slot/>
</view>