<view class="table">
  <block wx:if="{{grid == 1}}">
    <view class="grid">
      <view class="tr" wx:for="{{header}}">
        <view class="th">{{item.name}}</view>
        <view class="th">{{item.score}}</view>
      </view>
      <!-- <scroll-view scroll-y='true' style="height:1000rpx;"> -->
        <view class="tr" wx:for="{{data}}">
          <view class="td">{{item.number}}</view>
          <view class="td">{{item.score}}</view>
        </view>
      <!-- </scroll-view> -->
    </view>
  </block>
  <block wx:if="{{grid == 2}}">
    <view class="grid">
      <view class="tr" wx:for="{{header}}">
        <view class="th">{{item.name}}</view>
        <view class="th">{{item.score}}</view>
      </view>
      <!-- <scroll-view scroll-y='true' style="height:1000rpx;"> -->
        <view class="tr" wx:for="{{data}}" wx:if="{{index % 2 == 0}}">
          <view class="td">{{item.number}}</view>
          <view class="td">{{item.score}}</view>
        </view>
      <!-- </scroll-view> -->
    </view>
    <view class="grid">
      <view class="tr" wx:for="{{header}}">
        <view class="th">{{item.name}}</view>
        <view class="th">{{item.score}}</view>
      </view>
      <!-- <scroll-view scroll-y='true' style="height:1000rpx;"> -->
        <view class="tr" wx:for="{{data}}" wx:if="{{index % 2 != 0}}">
          <view class="td">{{item.number}}</view>
          <view class="td">{{item.score}}</view>
        </view>
      <!-- </scroll-view> -->
    </view>
  </block>
  <block wx:if="{{grid == 3}}">
    <view class="grid">
      <view class="tr" wx:for="{{header}}">
        <view class="th">{{item.name}}</view>
        <view class="th">{{item.score}}</view>
      </view>
        <view class="tr" wx:for="{{data}}" wx:if="{{index % 3 == 0}}">
          <view class="td">{{item.number}}</view>
          <view class="td">{{item.score}}</view>
        </view>
    </view>
    <view class="grid">
      <view class="tr" wx:for="{{header}}">
        <view class="th">{{item.name}}</view>
        <view class="th">{{item.score}}</view>
      </view>
        <view class="tr" wx:for="{{data}}" wx:if="{{index % 3 == 1}}">
          <view class="td">{{item.number}}</view>
          <view class="td">{{item.score}}</view>
        </view>
    </view>
    <view class="grid">
      <view class="tr" wx:for="{{header}}">
        <view class="th">{{item.name}}</view>
        <view class="th">{{item.score}}</view>
      </view>
        <view class="tr" wx:for="{{data}}" wx:if="{{index % 3 == 2}}">
          <view class="td">{{item.number}}</view>
          <view class="td">{{item.score}}</view>
        </view>
    </view>
  </block>
  <block wx:if="{{grid == 4}}">
    <view class="grid">
      <view class="tr" wx:for="{{header}}">
        <view class="th">{{item.name}}</view>
        <view class="th">{{item.score}}</view>
      </view>
      <!-- <scroll-view scroll-y='true' style="height:1000rpx;"> -->
        <view class="tr" wx:for="{{data}}" wx:if="{{index % 4 == 0}}">
          <view class="td">{{item.number}}</view>
          <view class="td">{{item.score}}</view>
        </view>
      <!-- </scroll-view> -->
    </view>
    <view class="grid">
      <view class="tr" wx:for="{{header}}">
        <view class="th">{{item.name}}</view>
        <view class="th">{{item.score}}</view>
      </view>
      <!-- <scroll-view scroll-y='true' style="height:1000rpx;"> -->
        <view class="tr" wx:for="{{data}}" wx:if="{{index % 4 == 1}}">
          <view class="td">{{item.number}}</view>
          <view class="td">{{item.score}}</view>
        </view>
      <!-- </scroll-view> -->
    </view>
    <view class="grid">
      <view class="tr" wx:for="{{header}}">
        <view class="th">{{item.name}}</view>
        <view class="th">{{item.score}}</view>
      </view>
      <!-- <scroll-view scroll-y='true' style="height:1000rpx;"> -->
        <view class="tr" wx:for="{{data}}" wx:if="{{index % 4 == 2}}">
          <view class="td">{{item.number}}</view>
          <view class="td">{{item.score}}</view>
        </view>
      <!-- </scroll-view> -->
    </view>
    <view class="grid">
      <view class="tr" wx:for="{{header}}">
        <view class="th">{{item.name}}</view>
        <view class="th">{{item.score}}</view>
      </view>
      <!-- <scroll-view scroll-y='true' style="height:1000rpx;"> -->
        <view class="tr" wx:for="{{data}}" wx:if="{{index % 4 == 3}}">
          <view class="td">{{item.number}}</view>
          <view class="td">{{item.score}}</view>
        </view>
      <!-- </scroll-view> -->
    </view>
  </block>
</view>